<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Main</title>
<link rel="stylesheet" href="main css.css">
<script src="https://kit.fontawesome.com/d46d778b45.js" crossorigin="anonymous"></script>	
</head>

<body>
	
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #608BC1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: grey;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: antiquewhite;
  padding: 20px;
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</style>
	
	<h1 style="text-align: center; font-size: 50px;">romcomgon3wrong</h1>
	
	<div align="center">
		<div class="a">
		<a href="works.html"><i class="fa-solid fa-bars"></i> Works&nbsp; &nbsp; </a>
		<a href="films.html"><i class="fa-solid fa-film"></i>  Films&nbsp;&nbsp; </a>
<a href="#"><i class="fa fa-fw fa-search"></i> Search&nbsp;&nbsp; </a>
<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a></div>
</div>

	
	
<br>
<br>
<center>
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->

	
    <input type="submit" value="Submit">

  </form>
 </div>	
</center> 
	
</body>
</html>
